## Not Pictionary Pictionary

#### General

Online pictionary to be played during a video meeting

#### Setup (development):
```bash
# Install dependencies for server
npm install

# Run the server
node server
```